{
  "name": "control-agent-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler preview",
    "version": "wrangler versions upload",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
